version: "3.9"

services:
  postgres:
    image: postgres:17.6-alpine3.22
    container_name: project_postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: bottom_babruysk
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./database/migration/init:/docker-entrypoint-initdb.d:ro
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d bottom_babruysk"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  pgdata: